*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family:'open sans';
}
.contenedor{
	padding: 50px 5px;
	width: 90%;
	max-width: 1000px;
	margin:auto;
	overflow:hidden;
}
.titulo{
	color:#CC2EFA;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
}
header{
	width: 100%;
	height: 550px;
	
	background: #ff00cc59;  
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #33339981, #ff00cc71), url(../Imagenes/b_up_boton.png);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #33339981, #ff00cc71), url(../Imagenes/b_up_boton.png); 
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: cover;
	background-attachment: fixed;
	position:relative;
}
nav{
	background:#ff00cc71;
	text-align: right;
	padding: 30px 50px 0 0;
}
nav > a{
	color:#fff;
	font-size: 20px;
	font-weight: 300px;
	text-decoration: none;
	margin-right: 15px;
	padding:5px;
}
nav > a:hover{
	background:rgba(255, 0, 191, 0.76);
	cursor:pointer;
	text-decoration: underline;
}
header .textos-header{
	display: flex;
	height: 430px;
	width:100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align:center;
}
.textos-header h1{
	font-size: 100px;
	color:rgb(255, 255, 255);
	font-family: 'Lucida Caligraphy';
	padding: 10px;
}
.textos-header h2, .textos-header h3{
	font-size: 40px;
	font-weight: 300;
	color:rgb(255, 255, 255);
}
.wave {
	position: absolute;
	bottom: 0;
	width: 100%;
}
main.sobre-nosotros{
	padding: 30px 0 60px o;
}
.contenedor-sobre-nosotros{
	display: flex;
	justify-content: space-evenly;
}
.imagen-about-us{
	width: 48%;
	border-radius:30px;
}
.sobre-nosotros .contenido-textos{
	width:48%;
}
.contenido-textos h4 span{
	background:#CC2EFA;
	color:#fff;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	width: 30px;
	height: 30px;
	padding: 2px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
	margin-right: 5px;
}
.contenido-textos p{
	padding: 0px 0px 30px 15px;
	font-weight: 300;
	text-align: justify;
}
.visitanos{
	background: #f2f2f2;
}
.galeria-visit{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.imagen-visit{
	width: 24%;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	border-radius:10px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
	justify-content: space-around;
}
.imagen-visit > img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	transition: 0.5s;
}
.hover-galeria{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	transform: scale(0);
	background: hsla(273,91%,27%,0.7);
	transition: transform .5s;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.hover-galeria img{
	width: 50px;
}
.hover-galeria p{
	font-family: "Arial";
	font-size: 30px;
	color: #fff;
}
.imagen-visit:hover .hover-galeria{
	transform: scale(1);
}
.cards{
	display: flex;
	justify-content: space-evenly;
}
.cards .card{
	background: #4d0686;
	display: flex;
	width: 46%;
	height: 200px;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 15px;
	box-shadow: 0 0 6px 0 rgba( 0, 0, 0, 0.6);
}
.cards .card img{
	width: 100px;
	height: 100px;
	object-fit: cover;
	border: 3px solid #fff;
	border-radius: 50%;
	display: block;
}
.cards .card > .contenido-textos-card{
	width: 60%;
	color: #fff;
}
.cards .card > .contenido-textos-card p{
	font-weight: 300;
	padding-top: 5px;
}
.about-service {
	background: #f2f2f2;
	padding-bottom: 30px;
}
.servicio-cont{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.servicio-ind{
	width: 28%;
	text-align: center;
}
.servicio-ind img{
	width: 90%;
	border-radius:20px;
}
.servicio-ind h4{
	margin: 10px 0;
}
.servicio-ind p{
	font-weight: 300;
	text-align: justify;
}
footer{
 background: #000000;
 padding: 60px 0 30px 0;
 margin: auto;
 overflow: hidden;
}
.contenedor-footer{
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid rgb(255, 255, 255);
}
.content-foo{
	text-align: center;
}
.content-foo{
	color:#fff;
	border-bottom: 3px solid #ffffff;
	padding-bottom: 5px;
	margin-bottom: 10px;
}
.content-foo p {
	color:rgb(255, 255, 255);
	text-decoration:none;
	text-decoration-line: none;
}
.titulo-final {
	text-align: center;
	font-size: 15px;
	margin: 20px 0 0 0;
	color: #fffdfd;
}




::before, ::after{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
:root{
	--colorTextos:#49454567;
}
h6{
	font-size:26px;
	text-align:center;
	margin: 10px;
	font-weight: 400px;
}
.letra-form{
	background: #c0392b; 
	 /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #8e44ad, #c0392b);  
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #8e44ad, #c0392b); 
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	font-family: 'Poppins', sans-serif;
	width:100%;
	height:850px;
	display:flex;
	justify-content: center;
	align-items: center;
}
.letra-form .formulario {
	background: #fff;
	width: 60%;
	padding: 15px 0;
	border-radius: 20px;
	box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.8);
	margin:auto;
}
.letra-form .formulario .grupo{
	position:relative;
	margin: 45px;
}
input, textarea{
	background: none;
	color: #c6c6c6;
	font-size: 18px; 
	padding: 10px;
	display:block;
	width:100%;
	border:none;
	border-bottom: 2px solid var(--colorTextos);
	resize:none;
}
input:focus,textarea:focus{
	outline:none;
	color:rgb(94,93,93);
}
input:focus~label, input:valid~label, textarea:focus~label, textarea:valid~label{
	position:absolute;
	top: -14px;
	font-size:12px;
	color: #2196f3;
}
label{
	color: var(--colorTextos);
	font-size:16px;
	position:absolute;
	left:5px;
	top:10px;
	transition: 0.3s ease all;
	pointer-events: none;
}
.formulario input:focus~.barra::before, textarea:focus~.barra::before{
	width: 100%;
}
.barra{
	position:relative;
	display:block;
	width: 100%;
}
.barra::before{
	content: '' ;
	height:3px;
	width: 0%;
	bottom:0;
	position:absolute;
	background: linear-gradient(to right, #8e44ad, #c0392b); 
	transition: 0.3 sease all;
	left: 0%;
}
button{
    background: #c0392b; 
    /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #8e44ad, #c0392b);  
   /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #8e44ad, #c0392b); 
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   display:block;
   width: 200px;
   height: 40px;
   border: none;
   color:#fff;
   border-radius: 5px;
   font-size: 20px;
   margin: 10px auto;
   cursor:pointer;
}





@media screen and (max-width:1100px){
    form{
        width: 50%;
    }
}
@media screen and (max-width:900px){
	header{
		background-position: center;
		margin:auto;
	}
	.textos-header h1{
		padding: 0px;
		font-size: 50px;
	}
	.textos-header h2, .textos-header h3{
		padding: 0px;
		font-size: 20px;
	}
	.wave {
		position: absolute;
		width: 100%;
		margin:auto;
	}
	.visitanos{
		flex-direction: column;
	}
	.contenedor-sobre-nosotros{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.sobre-nosotros .contenido-textos{
		width: 90%;
		flex-direction: column;
	}
	.imagen-about-us{
		width: 90%;
		flex-direction: column;
	}
	.galeria-visit{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		justify-items: column;
		flex-direction: column;
	}
	.imagen-visit{
		width: 44%;
		flex-direction: column;
	}
	.cards{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.cards .card{
		width: 90%;
		flex-direction: column;
	}
	.card .card.first-child{
		margin-bottom: 30px;
		flex-direction: column;
	}
	.servicio-cont{
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}
	.servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
		margin-bottom: 60px;
		flex-direction: column;
	}
	.servicio-ind img{
		width: 90%;
		flex-direction: column;
	}
	form fieldset{
		flex-direction: column;
		justify-content: center;
		margin-bottom: 10px;
		margin: auto;
	}
}
@media screen and (max-width:600px){
    form{
        width: 60%;
    }
}
@media screen and (max-width:500px){
	nav{
		text-align: 30px 0 0 0;
		flex-direction: column;
	}	
	nav > a{
		margin-right: 5px;
		flex-direction: column;
	}
	.textos-header h1{
		padding: 0px;
		font-size: 50px;
	}
	.textos-header h2, .textos-header h3{
		padding: 0px;
		font-size: 20px;
	}
	.imagen-about-us{
		margin-bottom: auto;
		width: 100%;
		flex-direction: column;
	}
	.sobre-nosotros .contenido-textos{
		width: 95%;
		flex-direction: column;
	}
	.imagen-visit{
		width: 95%;
		flex-direction: column;
	}
	.imagen-visit > img{
		width: 95%;
		flex-direction: column;
	}
	.cards .card{
		height: 450px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.cards .card img{
		width: 90px;
		height: 90px;
		flex-direction: column;
	}
	.contenedor-footer{
		flex-direction: column;
	}
	.content-foo{
		margin-bottom: 20px;
		text-align: center;
		flex-direction: column;
	}
	.content-foo h4{
		border: none;
		flex-direction: column;
	}
	.content-foo p{
		color: #ccc;
		border-bottom: 1px solid #f2f2f2;
		padding-bottom: 20px;
		flex-direction: column;
	}
	.titulo-final{
		font-size: 20px;
		flex-direction: column;
	}
}
@media screen and (max-width:450px){
	.textos-header h1{
		padding: 0px;
		font-size: 50px;
	}
	.textos-header h2, .textos-header h3{
		padding: 0px;
		font-size: 20px;
	}
    form{
        width: 80%;
    }
}
@media screen and (max-width:350px){
	.textos-header{
		padding-top: 0px;
	}
	.textos-header h1{
		padding: 0px;
		font-size: 50px;
	}
	.textos-header h2, .textos-header h3{
		padding: 0px;
		font-size: 20px;
	}
	.imagen-about-us{
		width: 30%;
		height: 30%;
		flex-direction: column;
	}
	.contenido-textos h4 span{
		display: inline-block;
		text-align: center;
		margin-right: 5px;
		flex-direction:column;
	}
	.galeria-visit{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		justify-items: column;
		flex-direction: column;
	}
	.footer-footer{
		padding: 0;
		flex-direction: column;
	}
    form{
        width: 90%;
    }
}